/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #009688;
    color: white;
    padding: 40px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ffeb3b;
}

#intro h1 {
    font-size: 48px;
    margin: 20px 0;
}

#intro p {
    font-size: 24px;
    margin-bottom: 30px;
}

.profile-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-top: 20px;
}

/* About Me Section */
#about-me {
    background-color: white;
    padding: 80px 0;
    text-align: center;
}

#about-me h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#about-me p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

/* Portfolio Section */
#portfolio {
    padding: 80px 0;
    background-color: #e0f7fa;
}

#portfolio h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
}

.projects {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-bottom: 30px;
    text-align: center;
}

.project img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.project h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.project p {
    font-size: 16px;
    color: #666;
}

/* Contact Me Section */
#contact-me {
    padding: 80px 0;
    background-color: white;
}

#contact-me h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

label {
    font-size: 18px;
    color: #333;
}

input, select, textarea {
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    background-color: #f9f9f9;
}

textarea {
    height: 150px;
    resize: none;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.checkbox-group label {
    font-size: 16px;
    display: inline-block;
    margin-right: 15px;
}

button {
    padding: 15px;
    background-color: #009688;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #00796b;
}

/* Footer */
footer {
    background-color: #009688;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    
}
.container a{
    text-decoration: none;
}
